[gd_scene format=3 uid="uid://dbndtnlawjm5v"]

[ext_resource type="Texture2D" uid="uid://bsv1u63co3dpa" path="res://Menu/New Project (2).png" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://bn8ipe2yordlr" path="res://Menu/Play.png" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://vg236dxbnuki" path="res://Menu/PlayHover.png" id="3_tma8a"]
[ext_resource type="Script" uid="uid://bv76rabq6spgg" path="res://Menu/Play.gd" id="4_tpenk"]

[node name="Control" type="Control" unique_id=1388597263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1362021574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i26rj")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1747203307]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_eiy7p")
texture_hover = ExtResource("3_tma8a")
script = ExtResource("4_tpenk")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
